<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wwsaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="supplier_name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="url" Type="varchar" MaxLength="56" />
    <Property Name="image_url" Type="varchar" MaxLength="250" />
    <Property Name="supplier_marker_color" Type="varchar" MaxLength="6" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="suppliers_locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="supplier_id" Type="varchar" MaxLength="100" />
    <Property Name="physical_address" Type="varchar" MaxLength="255" />
    <Property Name="telephone_number" Type="varchar" MaxLength="10" />
    <Property Name="lng" Type="float" />
    <Property Name="lat" Type="float" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="tool_name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="youtube_recommendations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="channel_name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="url" Type="varchar" MaxLength="56" />
    <Property Name="image_url" Type="varchar" MaxLength="250" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="suppliers_locations_ibfk_1">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="0..1" />
    <End Role="suppliers_locations" Type="Self.suppliers_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suppliers_locations">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wwsaModelStoreContainer">
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="suppliers_locations" EntityType="Self.suppliers_locations" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="tools" EntityType="Self.tools" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="youtube_recommendations" EntityType="Self.youtube_recommendations" Schema="wwsa" store:Type="Tables" />
    <AssociationSet Name="suppliers_locations_ibfk_1" Association="Self.suppliers_locations_ibfk_1">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="suppliers_locations" EntitySet="suppliers_locations" />
    </AssociationSet>
  </EntityContainer>
</Schema>