<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wwsaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="document_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="100" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="document" Type="longblob" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="document_categories_id" Type="varchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="meeting_rsvp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="member_id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="meeting_id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="is_attending" Type="bit" />
    <Property Name="is_bringing_friend" Type="bit" />
  </EntityType>
  <EntityType Name="meetings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="meeting_date" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="cell" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="id_number" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profile_image" Type="longblob" />
    <Property Name="started_woodworking_on" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lng" Type="float" />
    <Property Name="lat" Type="float" />
    <Property Name="is_active" Type="bit" />
    <Property Name="is_admin" Type="bit" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="supplier_name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="url" Type="varchar" MaxLength="56" />
    <Property Name="image_url" Type="varchar" MaxLength="250" />
    <Property Name="supplier_marker_color" Type="varchar" MaxLength="6" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="suppliers_locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="supplier_id" Type="varchar" MaxLength="100" />
    <Property Name="telephone_number" Type="varchar" MaxLength="20" />
    <Property Name="lng" Type="float" />
    <Property Name="lat" Type="float" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="tool_name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="youtube_recommendations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="channel_name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="url" Type="varchar" MaxLength="56" />
    <Property Name="image_url" Type="varchar" MaxLength="250" />
    <Property Name="date_created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_updated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="document_categories_id_ibfk_1">
    <End Role="document_categories" Type="Self.document_categories" Multiplicity="1" />
    <End Role="documents" Type="Self.documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="document_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="documents">
        <PropertyRef Name="document_categories_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meeting_id_ibfk_1">
    <End Role="meetings" Type="Self.meetings" Multiplicity="1" />
    <End Role="meeting_rsvp" Type="Self.meeting_rsvp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meetings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_rsvp">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="member_id_ibfk_1">
    <End Role="members" Type="Self.members" Multiplicity="1" />
    <End Role="meeting_rsvp" Type="Self.meeting_rsvp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_rsvp">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="suppliers_locations_ibfk_1">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="0..1" />
    <End Role="suppliers_locations" Type="Self.suppliers_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suppliers_locations">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wwsaModelStoreContainer">
    <EntitySet Name="document_categories" EntityType="Self.document_categories" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="documents" EntityType="Self.documents" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="meeting_rsvp" EntityType="Self.meeting_rsvp" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="meetings" EntityType="Self.meetings" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="members" EntityType="Self.members" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="suppliers_locations" EntityType="Self.suppliers_locations" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="tools" EntityType="Self.tools" Schema="wwsa" store:Type="Tables" />
    <EntitySet Name="youtube_recommendations" EntityType="Self.youtube_recommendations" Schema="wwsa" store:Type="Tables" />
    <AssociationSet Name="document_categories_id_ibfk_1" Association="Self.document_categories_id_ibfk_1">
      <End Role="document_categories" EntitySet="document_categories" />
      <End Role="documents" EntitySet="documents" />
    </AssociationSet>
    <AssociationSet Name="meeting_id_ibfk_1" Association="Self.meeting_id_ibfk_1">
      <End Role="meetings" EntitySet="meetings" />
      <End Role="meeting_rsvp" EntitySet="meeting_rsvp" />
    </AssociationSet>
    <AssociationSet Name="member_id_ibfk_1" Association="Self.member_id_ibfk_1">
      <End Role="members" EntitySet="members" />
      <End Role="meeting_rsvp" EntitySet="meeting_rsvp" />
    </AssociationSet>
    <AssociationSet Name="suppliers_locations_ibfk_1" Association="Self.suppliers_locations_ibfk_1">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="suppliers_locations" EntitySet="suppliers_locations" />
    </AssociationSet>
  </EntityContainer>
</Schema>