<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wwsaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="wwsaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="youtube_recommendations" EntityType="wwsaModel.youtube_recommendations" />
    <EntitySet Name="suppliers" EntityType="wwsaModel.suppliers" />
    <EntitySet Name="suppliers_locations" EntityType="wwsaModel.suppliers_locations" />
    <EntitySet Name="tools" EntityType="wwsaModel.tools" />
    <AssociationSet Name="suppliers_locations_ibfk_1" Association="wwsaModel.suppliers_locations_ibfk_1">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="suppliers_locations" EntitySet="suppliers_locations" />
    </AssociationSet>
    <EntitySet Name="members" EntityType="wwsaModel.members" />
    <EntitySet Name="document_categories" EntityType="wwsaModel.document_categories" />
    <EntitySet Name="documents" EntityType="wwsaModel.documents" />
    <AssociationSet Name="document_categories_id_ibfk_1" Association="wwsaModel.document_categories_id_ibfk_1">
      <End Role="document_categories" EntitySet="document_categories" />
      <End Role="documents" EntitySet="documents" />
    </AssociationSet>
    <EntitySet Name="meeting_rsvp" EntityType="wwsaModel.meeting_rsvp" />
    <EntitySet Name="meetings" EntityType="wwsaModel.meetings" />
    <AssociationSet Name="meeting_id_ibfk_1" Association="wwsaModel.meeting_id_ibfk_1">
      <End Role="meetings" EntitySet="meetings" />
      <End Role="meeting_rsvp" EntitySet="meeting_rsvp" />
    </AssociationSet>
    <AssociationSet Name="member_id_ibfk_1" Association="wwsaModel.member_id_ibfk_1">
      <End Role="members" EntitySet="members" />
      <End Role="meeting_rsvp" EntitySet="meeting_rsvp" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="youtube_recommendations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="channel_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="56" FixedLength="false" Unicode="false" />
    <Property Name="image_url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_updated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="supplier_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="56" FixedLength="false" Unicode="false" />
    <Property Name="image_url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="supplier_marker_color" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_updated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="suppliers_locations" Relationship="wwsaModel.suppliers_locations_ibfk_1" FromRole="suppliers" ToRole="suppliers_locations" />
  </EntityType>
  <EntityType Name="suppliers_locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="supplier_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telephone_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="lng" Type="Single" />
    <Property Name="lat" Type="Single" />
    <Property Name="date_created" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_updated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="suppliers" Relationship="wwsaModel.suppliers_locations_ibfk_1" FromRole="suppliers_locations" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="tools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="tool_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_updated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="suppliers_locations_ibfk_1">
    <End Type="wwsaModel.suppliers" Role="suppliers" Multiplicity="0..1" />
    <End Type="wwsaModel.suppliers_locations" Role="suppliers_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suppliers_locations">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cell" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id_number" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_updated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profile_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="started_woodworking_on" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="lng" Type="Single" />
    <Property Name="lat" Type="Single" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_admin" Type="Boolean" />
    <NavigationProperty Name="meeting_rsvp" Relationship="wwsaModel.member_id_ibfk_1" FromRole="members" ToRole="meeting_rsvp" />
  </EntityType>
  <EntityType Name="document_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="category_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_updated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="documents" Relationship="wwsaModel.document_categories_id_ibfk_1" FromRole="document_categories" ToRole="documents" />
  </EntityType>
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="filename" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="document" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_updated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="document_categories_id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="document_categories" Relationship="wwsaModel.document_categories_id_ibfk_1" FromRole="documents" ToRole="document_categories" />
  </EntityType>
  <Association Name="document_categories_id_ibfk_1">
    <End Type="wwsaModel.document_categories" Role="document_categories" Multiplicity="1" />
    <End Type="wwsaModel.documents" Role="documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="document_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="documents">
        <PropertyRef Name="document_categories_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="meeting_rsvp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="member_id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="meeting_id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="is_attending" Type="Boolean" />
    <Property Name="is_bringing_friend" Type="Boolean" />
    <NavigationProperty Name="meetings" Relationship="wwsaModel.meeting_id_ibfk_1" FromRole="meeting_rsvp" ToRole="meetings" />
    <NavigationProperty Name="members" Relationship="wwsaModel.member_id_ibfk_1" FromRole="meeting_rsvp" ToRole="members" />
  </EntityType>
  <EntityType Name="meetings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="meeting_date" Type="DateTime" />
    <NavigationProperty Name="meeting_rsvp" Relationship="wwsaModel.meeting_id_ibfk_1" FromRole="meetings" ToRole="meeting_rsvp" />
  </EntityType>
  <Association Name="meeting_id_ibfk_1">
    <End Type="wwsaModel.meetings" Role="meetings" Multiplicity="1" />
    <End Type="wwsaModel.meeting_rsvp" Role="meeting_rsvp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meetings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_rsvp">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="member_id_ibfk_1">
    <End Type="wwsaModel.members" Role="members" Multiplicity="1" />
    <End Type="wwsaModel.meeting_rsvp" Role="meeting_rsvp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_rsvp">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>