<!DOCTYPE html>
<html>
<head>
    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #F6A925;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div id="loadingSpinner" class="loader"></div>

    <script>


        function HideLoader() {
            document.getElementById("loadingSpinner").style.display = "none";
        }
        function ShowLoader() {
            document.getElementById("loadingSpinner").style.display = "block";
        }

        document.addEventListener("load", function (event) {
            document.getElementById("loadingSpinner").style.display = "block";
        });

        window.onload = function() {
            document.getElementById("loadingSpinner").style.display = "none";
        };

    </script>
</body>
</html>
